0310_Dealer_schedule:Hour AM/PM Roulette_Dealer_FNAME LAST
0310_Dealer_schedule:   
0310_Dealer_schedule:12:00:00 AM Marlene Mcpherson
0310_Dealer_schedule:01:00:00 AM Saima Mcdermott
0310_Dealer_schedule:02:00:00 AM Abigale Rich
0310_Dealer_schedule:03:00:00 AM Evalyn Howell
0310_Dealer_schedule:04:00:00 AM Cleveland Hanna
0310_Dealer_schedule:05:00:00 AM Billy Jones
0310_Dealer_schedule:06:00:00 AM Saima Mcdermott
0310_Dealer_schedule:07:00:00 AM Abigale Rich
0310_Dealer_schedule:08:00:00 AM Billy Jones
0310_Dealer_schedule:09:00:00 AM Cleveland Hanna
0310_Dealer_schedule:10:00:00 AM Madina Britton
0310_Dealer_schedule:11:00:00 AM Summer-Louise Hammond
0310_Dealer_schedule:12:00:00 PM John-James Hayward
0310_Dealer_schedule:01:00:00 PM Chyna Mercado
0310_Dealer_schedule:02:00:00 PM Billy Jones
0310_Dealer_schedule:03:00:00 PM Evalyn Howell
0310_Dealer_schedule:04:00:00 PM Cleveland Hanna
0310_Dealer_schedule:05:00:00 PM Rahima Figueroa
0310_Dealer_schedule:06:00:00 PM John-James Hayward
0310_Dealer_schedule:07:00:00 PM Chyna Mercado
0310_Dealer_schedule:08:00:00 PM Billy Jones
0310_Dealer_schedule:09:00:00 PM Evalyn Howell
0310_Dealer_schedule:10:00:00 PM Katey Bean
0310_Dealer_schedule:11:00:00 PM Billy Jones
0312_Dealer_schedule:Hour AM/PM Roulette_Dealer_FNAME LAST
0312_Dealer_schedule:   
0312_Dealer_schedule:12:00:00 AM Marlene Mcpherson
0312_Dealer_schedule:01:00:00 AM Saima Mcdermott
0312_Dealer_schedule:02:00:00 AM Abigale Rich
0312_Dealer_schedule:03:00:00 AM Evalyn Howell
0312_Dealer_schedule:04:00:00 AM Cleveland Hanna
0312_Dealer_schedule:05:00:00 AM Billy Jones
0312_Dealer_schedule:06:00:00 AM Saima Mcdermott
0312_Dealer_schedule:07:00:00 AM Abigale Rich
0312_Dealer_schedule:08:00:00 AM Billy Jones
0312_Dealer_schedule:09:00:00 AM Cleveland Hanna
0312_Dealer_schedule:10:00:00 AM Madina Britton
0312_Dealer_schedule:11:00:00 AM Summer-Louise Hammond
0312_Dealer_schedule:12:00:00 PM John-James Hayward
0312_Dealer_schedule:01:00:00 PM Chyna Mercado
0312_Dealer_schedule:02:00:00 PM Billy Jones
0312_Dealer_schedule:03:00:00 PM Evalyn Howell
0312_Dealer_schedule:04:00:00 PM Cleveland Hanna
0312_Dealer_schedule:05:00:00 PM Rahima Figueroa
0312_Dealer_schedule:06:00:00 PM John-James Hayward
0312_Dealer_schedule:07:00:00 PM Chyna Mercado
0312_Dealer_schedule:08:00:00 PM Billy Jones
0312_Dealer_schedule:09:00:00 PM Evalyn Howell
0312_Dealer_schedule:10:00:00 PM Katey Bean
0312_Dealer_schedule:11:00:00 PM Billy Jones
0315_Dealer_schedule:Hour AM/PM Roulette_Dealer_FNAME LAST
0315_Dealer_schedule:   
0315_Dealer_schedule:12:00:00 AM Marlene Mcpherson
0315_Dealer_schedule:01:00:00 AM Saima Mcdermott
0315_Dealer_schedule:02:00:00 AM Abigale Rich
0315_Dealer_schedule:03:00:00 AM Evalyn Howell
0315_Dealer_schedule:04:00:00 AM Cleveland Hanna
0315_Dealer_schedule:05:00:00 AM Billy Jones
0315_Dealer_schedule:06:00:00 AM Saima Mcdermott
0315_Dealer_schedule:07:00:00 AM Abigale Rich
0315_Dealer_schedule:08:00:00 AM Billy Jones
0315_Dealer_schedule:09:00:00 AM Cleveland Hanna
0315_Dealer_schedule:10:00:00 AM Madina Britton
0315_Dealer_schedule:11:00:00 AM Summer-Louise Hammond
0315_Dealer_schedule:12:00:00 PM John-James Hayward
0315_Dealer_schedule:01:00:00 PM Chyna Mercado
0315_Dealer_schedule:02:00:00 PM Billy Jones
0315_Dealer_schedule:03:00:00 PM Evalyn Howell
0315_Dealer_schedule:04:00:00 PM Cleveland Hanna
0315_Dealer_schedule:05:00:00 PM Rahima Figueroa
0315_Dealer_schedule:06:00:00 PM John-James Hayward
0315_Dealer_schedule:07:00:00 PM Chyna Mercado
0315_Dealer_schedule:08:00:00 PM Billy Jones
0315_Dealer_schedule:09:00:00 PM Evalyn Howell
0315_Dealer_schedule:10:00:00 PM Katey Bean
0315_Dealer_schedule:11:00:00 PM Billy Jones
