    ```bash
#
# 2020/12/24 MHills
#
# using the command     
# sudo nano /etc/logrotate.conf
#
# Configure a log rotation scheme that backs up authentication messages to the `/var/log/auth.log` directory using # the following settings:
# Skips error messages for missing logs and continues to next log.
# Does not rotate empty logs.
# Rotates weekly.
# Rotates only the seven most recent logs.
# Compress and then Delays compression.
#
/var/log/auth.log {
        missingok
        notifempty
        weekly
        rotate 7
        compress
        delaycompress
        create
}
#
    ```